<!DOCTYPE html>
<html lang="en"> 
<head>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Dosis:300|Maven+Pro|Quicksand" rel="stylesheet">
<style>
       body{
            padding: 25px;
        }
        h1{
            text-align: center;
            font-family:'Maven Pro',sans-serif;
        }

        h2{
            font-family:'Maven Pro',sans-serif;
        }

        h3{
            font-family:'Dosis',sans-serif;
            font-weight: normal;
            font-size: 1.2em;
        }

        span{
            background-color: #fff2ac;
            background-image: linear-gradient(to right, #ffe359 0%, #fff2ac 100%);
        }

        p{
            font-family:'Dosis',sans-serif;
            font-weight: normal;
            font-size: 1.2em;
        }

        li{
            font-family:'Dosis',sans-serif;
            font-weight: normal;
            font-size: 1.2em;
        }

 </style>
</head>
<body>
<h1>xdfghvjb</h1>
</body>
</html>
